{
  "name": "jakyeamos-agentic-setup",
  "version": "0.4.0",
  "description": "Portable agentic setup, low-loaded routing, and fail-closed manifest tooling.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agent-config": "bin/agent-config.mjs"
  },
  "scripts": {
    "agent-config": "node bin/agent-config.mjs",
    "audit": "node bin/agent-config.mjs audit",
    "audit:wide": "node bin/agent-config.mjs audit --allow-broad-scan",
    "drift": "node bin/agent-config.mjs drift",
    "doctor": "node bin/agent-config.mjs doctor",
    "sync": "node bin/agent-config.mjs sync",
    "config-install": "node bin/agent-config.mjs install",
    "bootstrap": "node bin/agent-config.mjs bootstrap",
    "smoke": "node bin/agent-config.mjs smoke",
    "promotion-admission": "python3 scripts/promotion_admission.py",
    "catalog:list": "python3 scripts/workbench.py list",
    "catalog:index": "python3 scripts/workbench.py index --write",
    "catalog:index:check": "python3 scripts/workbench.py index --check",
    "lint": "python3 scripts/validate_repository.py",
    "typecheck": "node scripts/check_javascript.mjs",
    "build": "python3 scripts/validate_catalog.py",
    "check": "node scripts/check_environment_contract.mjs",
    "test": "node --test"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  }
}
